CONFIG_ADMIN_USER=admin
CONFIG_ADMIN_PASSWOED=admin123456
CONFIG_LEVEL=admin-p
CONFIG_FNAME=admin
CONFIG_PROFILE=icon
PORT=8080

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_DB=roomdb